#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#DataSource
#Server port
server.port=8081

#UserService 
spring.application.name=Katharos

app.name =Katharos Application
app.version=1.0.0
app.description=${app.name} and version ${app.version} is a sample project
spring.profiles.include=db

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## temporary data storage 
## Change accordingly w.r.t O.S you're using
#spring.datasource.url = jdbc:h2:mem:testdb
## Whether to enable trace output.
#spring.h2.console.settings.trace=false
 
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false