spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# temporary data storage 
# Change accordingly w.r.t O.S you're using
spring.datasource.url = jdbc:h2:file:~/db/testdb
# Whether to enable trace output.
spring.h2.console.settings.trace=false